# Unbind
unbind r
unbind %
unbind '"'
# Add Keybind
bind r source-file ~/.config/tmux/tmux.conf
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z
bind _ split-window -h
bind - split-window -v

set -g prefix C-a
# Make it act like vim
setw -g mode-keys vi
# Add color to tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
# Image passthrough
set -gq allow-passthrough on

# Add mouse support
set -g mouse on
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'erikw/tmux-powerline'
set -g @plugin "adibhanna/gruvbox-tmux"
set -g @gruvbox-theme dark
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
run '~/.tmux/plugins/tpm/tpm'
